<!doctype HTML>
<html lang="en">
  <head>
    <title>Generic NodeJS App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="static/css/style.css" />
  </head>
<!-- SET THE CONTROLLER AND GET ALL TODOS -->
  <body>
    <div class="container">
      <div class="header">
        <div class="header-right">
          <ul>
            <li><a href="logout" class="hover-solid">logout</a></li>
          </ul>
        </div>
        <div class="header-center">
          <div class="title"><a class="hover-pink" href="/">placeholder</a></div>
          <div class="subtitle">beta</div>
        </div>
      </div><!-- header -->
      <div class="post-iota">
        <textarea id="postTextBox" class="post-iota-field"></textarea>
        <button id="postButton" class="pink-button">post</button>
      </div>   
      <div class="contents" id="contents">
      </div><!-- contents -->'
      <br />
      <div class="loading hidden">loading content...</div>
    </div><!-- container -->'
  </body>
  <script src="static/js/lib/jquery.min.js"></script>
  <script src="static/js/index.js"></script>
  <script>
    var username = window.localStorage.getItem('username');
    var token = window.localStorage.getItem('token');
    if(!token || !username){
      window.location.replace('/login');
    } else {
      $.ajaxSetup({
        headers: { 
          'x-username': username,
          'x-token': token
        }
      });
    }
    
    $(document).ready(function() { 
      getContent();
    });
    
    function getContent(){
      $.get('api/content')
        .done(function (result) {
          if(result.success){
            $('#contents').html(renderContent(result.contents));
          } else {
            console.log("GET request failed 1");
          }
        })
        .fail(function(){
          console.log("GET request failed");
        });
    }
    
    function renderContent(contents){
      var contentHTML = '';
      for(i = 0; i < contents.length; i++){
        if(contents[i].type === 'STRING'){
          contentHTML += '<div class="content-box content-full"> <div class="content-iota">' + contents[i].content + '</div> </div>';
        } else if (contents[i].type === 'IMAGE'){
          contentHTML += '<div class="content-box content-half"> <div class="image-screen"></div> <img class="content-image" src="' + contents[i].content + '"> </div>'
        }
      } 
      return contentHTML;
    }
    
    $('#postButton').click(function (e) {
      var text = $('#postTextBox').val();
      
      e.preventDefault();
      $.post('api/content', {
        text: text
      }).done(function (result) {
        window.location.replace('/');
      });
    });
  </script>
</html>
